DB_HOST='b8eftfgo7objhifzk1oq-mysql.services.clever-cloud.com'
DB_USER='unjtoszxdbtygnab'
DB_NAME='b8eftfgo7objhifzk1oq'
DB_PASSWORD='VQg0ITJkutPoBtNEfRiv'
EMAIL='membercrowdforge@gmail.com'
EMAIL_PASSWORD='zdaq yosy zvmv unej'
PORT=7001